<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/WebView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <Button
        android:id="@+id/Button1"
        android:text="返回"
        android:layout_width="90dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/Button2"
        android:background="@drawable/ic_baseline_star_border_24"
        android:layout_width="90dp"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:dropDownVerticalOffset="40dp" />
</RelativeLayout>